/*
 * Copyright 2016-2017 Andres Almiray
 *
 * This file is part of Griffon Examples
 *
 * Griffon Examples is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Griffon Examples is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Griffon Examples. If not, see <http://www.gnu.org/licenses/>.
 */

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.codehaus.griffon:griffon-core-compile:${griffon.version}"
    compile project(':addressbook-datasource')
    // griffon "org.codehaus.griffon.plugins:griffon-hibernate5-plugin:$hibernate5PluginVersion"
    compile "org.codehaus.griffon.plugins:griffon-hibernate5-core:$hibernate5PluginVersion"
    compile "org.hibernate:hibernate-core:$hibernate5Version"
    compile "org.hibernate:hibernate-entitymanager:$hibernate5Version"
    testCompile project(':addressbook-test')
}

apply from: rootProject.file('gradle/application.gradle')
apply from: rootProject.file('gradle/code-coverage.gradle')