<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2018 Andres Almiray

    This file is part of Griffon Examples

    Griffon Examples is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Griffon Examples is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Griffon Examples. If not, see <http://www.gnu.org/licenses/>.

-->

<?import griffon.javafx.scene.layout.MigLayoutPane?>
<?import griffon.javafx.support.JavaFXUtils?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<MigLayoutPane prefHeight="600.0" prefWidth="600.0"
               xmlns:fx="http://javafx.com/fxml"
               layout="fill, insets 0, wrap"
               fx:controller="org.kordamp.griffon.examples.shutdown.SampleView">
    <MenuBar MigLayoutPane.cc="top, growx, shrink">
        <Menu text="%org.kordamp.griffon.examples.shutdown.SampleView.menu.File.label">
            <MenuItem JavaFXUtils.griffonActionId="quit"/>
        </Menu>
    </MenuBar>
    <Label MigLayoutPane.cc="center, push" text="%org.kordamp.griffon.examples.shutdown.SampleView.content.text"/>
</MigLayoutPane>