group = org.kordamp.griffon.examples
version = 0.1.0-SNAPSHOT

bootstrapfxVersion      = 0.2.1
griffonVersion          = 2.11.0
groovyVersion           = 2.4.10
ikonliVersion           = 1.9.0
jacocoVersion           = 0.7.9
medusaVersion           = 7.9
slf4jVersion            = 1.7.25
spockVersion            = 1.1-groovy-2.4
#######################################
miglayoutPluginVersion  = 1.1.1
